\relax 
\citation{Bronson}
\citation{Brown}
\citation{Wicht}
\citation{Wicht}
\citation{Kim}
\citation{Wicht}
\citation{Brown}
\citation{Bronson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{Wicht}
\citation{Wicht}
\citation{Brown}
\citation{Bronson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skip List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-blocking Tree}{2}}
\citation{Bronson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaxed Balanced AVL Tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{3}}
\newlabel{S:3}{{3}{3}}
\citation{Kim}
\bibcite{Bronson}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{5}}
\newlabel{S:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difficulties In Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\newlabel{S:5}{{5}{5}}
\bibcite{Brown}{{2}{}{{}}{{}}}
\bibcite{Wicht}{{3}{}{{}}{{}}}
\bibcite{Kim}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
